@import url("https://fonts.googleapis.com/css?family=Lora|Parisienne|Cormorant+Garamond");
.header {
  width: 100%;
  height: 400px; }

.btn-light {
  background: #FAF5F0;
  border: 1px solid rgba(22, 22, 14, 0.4); }
  .btn-light:hover {
    background: #D5C1BE;
    border: 1px solid rgba(22, 22, 14, 0); }

.page {
  width: 100%;
  background: url("../img/page-header.jpg") no-repeat fixed;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain; }

.hidden {
  opacity: 0; }

.header-titlebox {
  position: absolute;
  left: 10%;
  top: 325px;
  background: rgba(213, 193, 190, 0.75);
  height: 80px;
  width: 330px;
  padding: 10px;
  text-align: center; }
  .header-titlebox p {
    margin-top: 15px;
    margin-bottom: 0; }
  .header-titlebox .header-title {
    margin-top: -5px;
    color: #3b3b26;
    font-style: italic;
    font-size: 2.1em; }

.page-main {
  width: 100%;
  height: 90vh; }

.page-container {
  position: relative;
  width: 80%;
  max-width: 980px;
  height: 100%;
  margin: 0 auto; }

.about-img {
  width: 345px;
  height: 450px;
  background: url("../img/ariel.jpg") no-repeat;
  top: 95px;
  background-size: cover;
  position: absolute; }

.investment-img {
  background: url("../img/investment.jpg") no-repeat;
  background-size: cover;
  width: 345px;
  height: 450px;
  top: 95px;
  position: absolute; }

.about-desc {
  right: 0;
  top: 95px;
  width: 50%;
  position: absolute; }
  .about-desc h3 {
    margin-top: -15px;
    color: #B5B5C0;
    margin-bottom: -30px; }
  .about-desc p {
    text-transform: none;
    letter-spacing: 0px;
    line-height: 1.7em;
    font-size: 1em;
    color: #45452c;
    font-family: "Cormorant Garamond", serif; }

.align-right {
  text-align: right; }
  .align-right h3 {
    color: #D5C1BE;
    margin-top: -30px;
    margin-right: 25px; }

.cursive {
  font-family: "Modena", cursive; }

/*gallery index page style*/
.gallery-container {
  width: 80%;
  height: 100vh;
  margin: 0 auto; }

.gallery-title {
  text-align: center; }
  .gallery-title h1 {
    margin-top: 15%;
    font-family: "Modena", cursive; }

.gallery {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto); }

.gallery-item-one {
  border: 1px solid #D5C1BE;
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  background: url("../img/weddings.jpg") no-repeat;
  background-size: cover; }

.gallery-item-two {
  border: 1px solid #D5C1BE;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background: url("../img/engagements.jpg") no-repeat;
  background-size: cover; }

.gallery-item-three {
  border: 1px solid #D5C1BE;
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  background: url("../img/page-header.jpg") no-repeat;
  background-size: cover; }

.gallery-item-four {
  border: 1px solid #D5C1BE;
  grid-column: 3 / 4;
  grid-row: 3 / 6;
  background: url("../img/header.jpg") no-repeat;
  background-size: cover; }

.rotate {
  transform: rotate(90deg); }

@media only screen and (max-width: 777px) {
  .header {
    height: 200px; } }
